<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11.案例_登录</title>
  <!-- 引入bootstrap.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <!-- 公共 -->
  <style>
      html,
      body {
          background-color: #EDF0F5;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .container {
          width: 520px;
          height: 540px;
          background-color: #fff;
          padding: 60px;
          box-sizing: border-box;
      }

      .container h3 {
          font-weight: 900;
      }
  </style>
  <!-- 表单容器和内容 -->
  <style>
      .form_wrap {
          color: #8B929D !important;
      }

      .form-text {
          color: #8B929D !important;
      }
  </style>
  <!-- 提示框样式 -->
  <style>
      .alert {
          transition: .5s;
          opacity: 0;
      }

      .alert.show {
          opacity: 1;
      }
  </style>
</head>

<body>
  <div class="container">
    <h3>欢迎-登录</h3>
    <!-- 登录结果-提示框 -->
    <div class="alert alert-success" role="alert">
      提示消息
    </div>
    <!-- 表单 -->
    <div class="form_wrap">
      <form>
        <div class="mb-3">
          <label for="username" class="form-label">账号名</label>
          <input type="text" class="form-control username">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">密码</label>
          <input type="password" class="form-control password">
        </div>
        <button type="button" class="btn btn-primary btn-login"> 登 录</button>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net.cn/npm/axios/dist/axios.min.js"></script>
  <script>
      // 目标1：点击登录时，用户名和密码长度判断，并提交数据和服务器通信

      //不会造成定多个时器的同步问题吗？
      function setTips(msg,isSuccess) {
          const tip = document.querySelector('.alert')

          //提示框显示与提示内容
          tip.classList.add('show')
          tip.innerHTML = msg

          //提示框背景色
          const tipColor = isSuccess ? 'alert-success' : 'alert-danger'
          tip.classList.add(tipColor)

          setTimeout(()=>{
              tip.classList.remove('show')
              tip.classList.remove(tipColor)
          },2000)
      }
      document.querySelector('button').addEventListener('click', function () {
          const username = document.querySelector('.username').value
          const password = document.querySelector('.password').value

          if (username.length < 8) {
              setTips('用户名不能小于8位',false)
              return
          }
          if (password.length < 6) {
              setTips('密码不能小于6位',false)
              return
          }
          axios({
              url:'http://hmajax.itheima.net/api/login',
              method:'post',
              data:{
                  username,
                  password
              }
          }).then(res =>{
              setTips(res.data.message,true)
          }).catch(e =>{
              setTips(e.response.data.message,false)
          })
      })
  </script>
</body>

</html>